export default {
  'menu.welcome': '欢迎',
  'menu.privilege': '权限管理',
  'menu.privilege.role': '角色列表',
  'menu.privilege.user': '用户列表',
  'menu.privilege.menu': '菜单列表',
  'menu.privilege.org': '机构列表',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',

  // all product menu
  'menu.app': '应用',
  'menu.app.overview': '应用概览',
  'menu.app.overview.product': '产品列表',
  'menu.app.overview.list': '应用列表',
  'menu.app.overview.iapproduct': '商品列表',
  'menu.app.overview.tag': '标签',
  'menu.app.overview.user': '用户',
  'menu.app.dict': '红矮星词典',
  'menu.app.music': '长歌',
  'menu.app.music.playlist': '歌单',
  'menu.app.music.music': '歌曲',
  'menu.app.cruise': 'Cruise',
  'menu.app.cruise.overview': '概览',
  'menu.app.cruise.channel': '频道',
  'menu.app.cruise.article': '文章',
  'menu.app.job': '求职管理',
  'menu.app.job.interview': '面试列表',
  
  /** 三方app */
  'menu.appbind': '应用绑定',
  'menu.appbind.bindlist': '绑定列表',

  /** 个人中心 */
  'menu.me': '个人中心',
  'menu.me.profile': '基本资料',
  'menu.me.password': '修改密码',

  /** 系统管理 */
  'menu.system': '系统管理',
  'menu.system.dict': '字典管理',
  'menu.system.tag': '标签管理',

  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询列表',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
};
